views/index.html
<!doctype html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>ToDo - Nombre proyecto voluntario</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,300;1,700&display=swap" rel="stylesheet">

	<meta property="og:title" content="ToDo - Nombre proyecto voluntario">
	<meta name="description" content="Te conectamos con quienes quieren verte crecer">
	<meta property="og:image" content="ToDo">

</head>
<body >

<!-- main -->
<div class="header">
    <div class="header_main">

    	<div class="main_right_mov">
    		<img src="img/logo_yellow.png">
    	</div>

    	<div class="main_left">
    		<h1>TE CONECTAMOS CON QUIENES QUIEREN VERTE CRECER</h1>
    		<h2>Si tu actividad se vio afectada total o parcialmente y tienes una idea de cómo reactivarte, conoce voluntarios que quieren ayudarte.</h2>

    		<div class="main_buttons">
    			<div class="main_button_left">
    				<a href="https://preparados.typeform.com/to/a6SYuS">
    					<div class="button_principal">
    						<span>TENGO UN NEGOCIO</span>
    					</div>	
    				</a>
    			</div>
    			<div class="main_button_right">
    				<a href="https://preparados.typeform.com/to/mnC1wG">
    					<div class="button_third">
    						<span>QUIERO AYUDAR</span>
    					</div>
    				</a>		
    			</div>
    				
    		</div>
    	</div>

    	<div class="main_right">
    		<img src="img/logo_yellow.png">
    	</div>

    <div style="clear:both;"></div>


	</div>
</div>


<!-- section1 -->
<div class="section1">

	<div class="section1_main">
		<div class="section1_left">
		<h3>Todo 100% gratis para siempre</h3>
		<p>No cobramos comisiones ni suscripción. Queremos crear una comunidad que se ayuda mutuamente sin esperar una retribución económica.</p>
		</div>

		<div class="section1_right">

			<img src="img/section1_roles.png">

	
		
		</div>

		<div style="clear:both;"></div>

	</div>
</div>

<!-- negocios -->
<div class="negocios fade-in-1">

	<div class="negocios_0">
		<div class="negocios_left">
		<h3>Crea tu cuenta de forma simple </h3>
		<p>Solo pedimos tu nombre, tu correo electrónico habitual y una contraseña. 
		<br><br>
		Asegúrate de usar un correo que revises frecuentemente y ten las notificaciones activadas para entenderarte de todo. </p>
		</div>

		<div class="negocios_right">

			<div class="negocios_button">
    				<a href="https://preparados.typeform.com/to/mnC1wG">
    					<div class="button_secondary">
    						<span>QUIERO AYUDAR</span>
    					</div>
    				</a>		
    			</div>
		
		</div>

		<div style="clear:both;"></div>
	</div>


	<div class="negocios_1">
		<div class="negocios_left">
		<h3>Abre tu caso para conocerte</h3>
		<p>Crea un caso contando a qué te dedicas y cómo creés que podrías mejorar tu negocio. Si no lo tienes claro, cuenta tu situación. Los voluntarios intentarán asesorarte de la mejor manera posible.</p>
		</div>

		<div class="negocios_right">

			<div class="negocios_button">
    				<a href="https://preparados.typeform.com/to/a6SYuS">
    					<div class="button_secondary">
    						<span>ABRIR MI CASO</span>
    					</div>
    				</a>		
    			</div>
		
		</div>

		<div style="clear:both;"></div>
	</div>

	<div class="negocios_1">
		<div class="negocios_left">
		<h3>Buscaremos el perfil indicado</h3>
		<p>Intentaremos que nuestra comunidad crezca y así hay más voluntarios que estén dispuestos a asesorarte.
		<br><br>
		¡Ánimo! ¡Ahora las cosas solo pueden mejorar!</p>
		</div>

		<div class="negocios_right">

			<div class="negocios_button">
    				<a href="https://preparados.typeform.com/to/a6SYuS">
    					<div class="button_secondary">
    						<span>ABRIR MI CASO</span>
    					</div>
    				</a>		
    			</div>
		
		</div>

		<div style="clear:both;"></div>
	</div>

</div>

<!-- Voluntarios -->
<div class="voluntarios">

	<div class="voluntarios_1">
		<div class="voluntarios_left">
		<h3>Ser voluntario es todo ganancias</h3>
		<p>Si tienes conocimientos específicos o simplemente te gusta la tecnología, únete y suma experiencia asesorando a quienes lo necesitan.
		<br><br>
		Crecerás no solo como profesional. Ya verás lo bien que se siente ayudar a otros.</p>
		</div>

		<div class="voluntarios_right">

			<div class="voluntarios_button">
    				<a href="https://preparados.typeform.com/to/mnC1wG">
    					<div class="button_secondary">
    						<span>QUIERO AYUDAR</span>
    					</div>
    				</a>		
    			</div>
		
		</div>

		<div style="clear:both;"></div>
	</div>

</div>

<!-- Footer -->
<div class="footer">

	<div class="footer_1">
		<div class="footer_left">
		<h3>¿Nos ayudas a conocerte?</h3>
		<p>Contesta esta encuesta para enteder mejor cuáles son las necesidades más urgentes y qué perfiles quieren ser voluntarios.</p>
		</div>

		<div class="footer_right">

			<div class="footer_button">
    				<a href="https://preparados.typeform.com/to/HyPCFd">
    					<div class="button_secondary">
    						<span>IR A LA ENCUESTA</span>
    					</div>
    				</a>		
    			</div>
		
		</div>

		<div style="clear:both;"></div>
	</div>

	<div class="footer_2">
		<div class="footer_left">
			<h3>Síguenos y comparte</h3>

			<div class="social">
				<a href="ToDo SocialMedia"><img src="img/twitter.svg"></a>
				<a href="ToDo SocialMedia"><img src="img/instagram.svg"></a>
				<a href="ToDo SocialMedia"><img src="img/facebook.svg"></a>

				
			</div>
		
			<p>Si tienes dudas o quieres saludarnos, nos puedes escribir a <a href="ToDo emailContacto">x@gmail.com</a></p>

		</div>



		<div style="clear:both;"></div>
	</div>

</div>






</body>

views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  title Conecta a quienes tienen un negocio con voluntarios que los ayudan a crecer
  link(rel='stylesheet' href='stylesheets/style.css')
  script(src='js/script.js')
  link(href='https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
  meta(property='og:title' content='Conecta Digital España')
  meta(name='description' content='Te conectamos con quienes quieren verte crecer')
  meta(property='img/nav_logo.svg' content='ToDo')
// nav_bar
nav.nav_bar
  .nav_left
    .nav_logo
      a(href='https://www.conecta-digital.com')
        img(src='img/nav_logo.svg')
  .nav_right
    ul
      li
        a(style='background-color: #0BCDB5;' href='https://preparados.typeform.com/to/a6SYuS') Tengo un negocio
      li
        a(style='background-color: #FFD24F;' href='#') Ver casos
// main
.header
  .header_main
    .main_right_mov
      img(src='img/imagotivo_conecta.svg')
    .main_left
      h1 Te conectamos con quienes quieren verte crecer
      h2
        | Si tu actividad se vio afectada total o parcialmente por el COVID-19 y tienes una idea de c&oacute;mo reactivarte, conoce a los voluntarios que te quieren ayudar.
      .main_buttons
        .main_button_left
          a(href='https://preparados.typeform.com/to/a6SYuS')
            .button_principal
              span TENGO UN NEGOCIO
        .main_button_right
          a(href='https://preparados.typeform.com/to/mnC1wG')
            .button_third
              span QUIERO AYUDAR
    .main_right
      img(src='img/composicion_logo.svg')
    div(style='clear:both;')
// section1
.section1
  .section1_main
    .section1_left
      h3 Conecta
      p
        | Crea una web o una tienda online para ampliar tu negocio, renueva la imagen de tu marca y mejora tus t&eacute;cnicas de ventas. Si no lo tienes claro, planifica el crecimiento de tu negocio y digitaliza tu actividad.
      .main_button_left
        a(href='https://preparados.typeform.com/to/a6SYuS')
          .button_principal
            span TENGO UN NEGOCIO
    .section1_right
      h4
        | Tienda Online
        br
        | Web
        br
        | Plan de Negocios
        br
        | Dise&ntilde;o
        br
        | Marketing
        br
        | Digitalizaci&oacute;n
    div(style='clear:both;')
// negocios
.negocios
  .negocios_1
    .negocios_left
      h3 Todo 100% gratis para siempre
      p
        | No cobramos comisiones ni suscripci&oacute;n. Queremos crear una comunidad que se ayuda mutuamente sin esperar una retribuci&oacute;n econ&oacute;mica.
      .negocios_button
        a(href='https://preparados.typeform.com/to/a6SYuS')
          .button_principal
            span TENGO UN NEGOCIO
    .negocios_right
      img(src='img/dialogo_1.svg')
    div(style='clear:both;')
  .negocios_1
    .negocios_left
      h3 Abre tu caso para conocerte
      p
        | Crea un caso contando a qu&eacute; te dedicas y c&oacute;mo cre&eacute;s que podr&iacute;as mejorar tu negocio. Si no lo tienes claro, cuenta tu situaci&oacute;n. Los voluntarios intentar&aacute;n asesorarte de la mejor manera posible.
      .negocios_button
        a(href='https://preparados.typeform.com/to/a6SYuS')
          .button_principal
            span ABRIR MI CASO
    .negocios_right
      img(src='img/dialogo_2.svg')
    div(style='clear:both;')
  .negocios_1
    .negocios_left
      h3 Encontraremos el perfil indicado
      p
        | Intentaremos que nuestra comunidad crezca y as&iacute; hay m&aacute;s voluntarios que est&eacute;n dispuestos a asesorarte. 
        br
        br
        | &iexcl;&Aacute;nimo! &iexcl;Ahora las cosas solo pueden mejorar!
      .negocios_button
        a(href='https://preparados.typeform.com/to/a6SYuS')
          .button_principal
            span ABRIR MI CASO
    .negocios_right
      img(src='img/dialogo_3.svg')
    div(style='clear:both;')
  .negocios_1
    .negocios_left
      h3 Ayudar es todo ganancia
      p
        | Si tienes conocimientos espec&iacute;ficos o simplemente te gusta la tecnolog&iacute;a, &uacute;nete y suma experiencia asesorando a quienes lo necesitan. Ya ver&aacute;s lo bien que se siente ayudar a otras personas.
      .negocios_button
        a(href='https://preparados.typeform.com/to/mnC1wG')
          .button_secondary
            span QUIERO AYUDAR
      p(style='padding-top: 100px;')
        | Si quieres comenzar ya mismo, estos son los casos abiertos en los que puedes colaborar.
      .negocios_button
        a(href='https://preparados.typeform.com/to/mnC1wG')
          .button_secondary
            span VER CASOS ABIERTOS
    .negocios_right
      img(src='img/dialogo_4.svg')
    div(style='clear:both;')
// Footer
.footer
  .footer_1
    .footer_left
      h3 &iquest;Nos ayudas a conocerte?
      p
        | Intentaremos que nuestra comunidad crezca y as&iacute; hay m&aacute;s voluntarios que est&eacute;n dispuestos a asesorarte. 
        br
        br
        | &iexcl;&Aacute;nimo! &iexcl;Ahora las cosas solo pueden mejorar!
      .footer_button
        a(href='https://preparados.typeform.com/to/a6SYuS')
          .button_principal(style='box-shadow: 10px 10px 20px #0D0D0E;')
            span IR A LA ENCUESTA
    .footer_right
      img(src='img/footer_logo.svg')
    div(style='clear:both;')
  .footer_2
    .footer_left
      h3 S&iacute;guenos y comparte
      .social
        a(href='https://twitter.com/conecta_esp')
          img(src='img/twitter.svg')
        a(href='https://www.instagram.com/conectadigital_es')
          img(src='img/instagram.svg')
        a(href='https://www.facebook.com/ConectaDigitalEsp/')
          img(src='img/facebook.svg')
      p
        | Si tienes dudas o quieres saludarnos, nos puedes escribir a 
        a(href='ToDo emailContacto') hola@conecta-digital.com
    div(style='clear:both;')
  .footer_1
    .footer_left
      h3(style='font-size: 1.8em;') Gracias por apoyar proyectos solidarios como este
    .negocios_right
      img(style='width: 40%; margin-top: 30px;float: left;padding: initial;' src='img/typeform_logo.svg')
      img(style='width: 40%; margin-top: 30px; float: right;padding: initial;' src='img/godaddy_logo.svg')
    div(style='clear:both;')
